|Top
clk => clk.IN1
reset_n => reset_n.IN2
dout => dout.IN1
cs <= SPI_interface:adc_spi.cs_b
din <= SPI_interface:adc_spi.din
sclk <= SPI_interface:adc_spi.sclk
ips_out <= IPS_interface:adc_ips.sdi
dac_sclk <= IPS_interface:adc_ips.sclk
dac_cs_b <= IPS_interface:adc_ips.cs_b
LED[0] <= SPI_interface:adc_spi.data
LED[1] <= SPI_interface:adc_spi.data
LED[2] <= SPI_interface:adc_spi.data
LED[3] <= SPI_interface:adc_spi.data
LED[4] <= SPI_interface:adc_spi.data
LED[5] <= SPI_interface:adc_spi.data
LED[6] <= SPI_interface:adc_spi.data
LED[7] <= SPI_interface:adc_spi.data


|Top|pll_adc:pll1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Top|pll_adc:pll1|altpll:altpll_component
inclk[0] => pll_adc_altpll:auto_generated.inclk[0]
inclk[1] => pll_adc_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|pll_adc:pll1|altpll:altpll_component|pll_adc_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Top|SPI_interface:adc_spi
clk => sclk.DATAA
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => cs_b~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset_b => data[0]~reg0.ACLR
reset_b => data[1]~reg0.ACLR
reset_b => data[2]~reg0.ACLR
reset_b => data[3]~reg0.ACLR
reset_b => data[4]~reg0.ACLR
reset_b => data[5]~reg0.ACLR
reset_b => data[6]~reg0.ACLR
reset_b => data[7]~reg0.ACLR
reset_b => data[8]~reg0.ACLR
reset_b => data[9]~reg0.ACLR
reset_b => data[10]~reg0.ACLR
reset_b => data[11]~reg0.ACLR
reset_b => cs_b~reg0.PRESET
reset_b => counter[0].ACLR
reset_b => counter[1].ACLR
reset_b => counter[2].ACLR
reset_b => counter[3].ACLR
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
ADD[0] => Mux0.IN15
ADD[1] => Mux0.IN14
ADD[2] => Mux0.IN13
din <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
cs_b <= cs_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= <GND>
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|IPS_interface:adc_ips
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
data[4] => shift_reg.DATAB
data[5] => shift_reg.DATAB
data[6] => shift_reg.DATAB
data[7] => shift_reg.DATAB
data[8] => shift_reg.DATAB
data[9] => shift_reg.DATAB
data[10] => shift_reg.DATAB
data[11] => shift_reg.DATAB
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => cs.CLK
clk => sclk.DATAIN
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset_b => shift_reg[0].ACLR
reset_b => shift_reg[1].ACLR
reset_b => shift_reg[2].ACLR
reset_b => shift_reg[3].ACLR
reset_b => shift_reg[4].ACLR
reset_b => shift_reg[5].ACLR
reset_b => shift_reg[6].ACLR
reset_b => shift_reg[7].ACLR
reset_b => shift_reg[8].ACLR
reset_b => shift_reg[9].ACLR
reset_b => shift_reg[10].ACLR
reset_b => shift_reg[11].ACLR
reset_b => shift_reg[12].ACLR
reset_b => shift_reg[13].ACLR
reset_b => shift_reg[14].ACLR
reset_b => shift_reg[15].ACLR
reset_b => cs.ACLR
reset_b => counter[0].ACLR
reset_b => counter[1].ACLR
reset_b => counter[2].ACLR
reset_b => counter[3].ACLR
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => ns.DATAB
cs_b <= cs.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clk.DB_MAX_OUTPUT_PORT_TYPE


