|Top
clk => clk.IN2
reset_n => reset_n.IN4
dout => dout.IN1
hc_toggle => hc_toggle_db.DATAIN
cs <= SPI_interface:adc_spi.cs_b
din <= SPI_interface:adc_spi.din
sclk <= SPI_interface:adc_spi.sclk
ips_out <= IPS_interface:adc_ips.sdi
dac_sclk <= IPS_interface:adc_ips.sclk
dac_cs_b <= IPS_interface:adc_ips.cs_b
LED[0] <= hc_toggle_db2.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|Top|pll_adc:pll1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Top|pll_adc:pll1|altpll:altpll_component
inclk[0] => pll_adc_altpll:auto_generated.inclk[0]
inclk[1] => pll_adc_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|pll_adc:pll1|altpll:altpll_component|pll_adc_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Top|pll_dac:pll2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Top|pll_dac:pll2|altpll:altpll_component
inclk[0] => pll_dac_altpll:auto_generated.inclk[0]
inclk[1] => pll_dac_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|pll_dac:pll2|altpll:altpll_component|pll_dac_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Top|SPI_interface:adc_spi
clk => sclk.DATAA
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => cs_b~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset_b => data[0]~reg0.ACLR
reset_b => data[1]~reg0.ACLR
reset_b => data[2]~reg0.ACLR
reset_b => data[3]~reg0.ACLR
reset_b => data[4]~reg0.ACLR
reset_b => data[5]~reg0.ACLR
reset_b => data[6]~reg0.ACLR
reset_b => data[7]~reg0.ACLR
reset_b => data[8]~reg0.ACLR
reset_b => data[9]~reg0.ACLR
reset_b => data[10]~reg0.ACLR
reset_b => data[11]~reg0.ACLR
reset_b => cs_b~reg0.PRESET
reset_b => counter[0].ACLR
reset_b => counter[1].ACLR
reset_b => counter[2].ACLR
reset_b => counter[3].ACLR
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
ADD[0] => Mux0.IN15
ADD[1] => Mux0.IN14
ADD[2] => Mux0.IN13
din <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
cs_b <= cs_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|IPS_interface:adc_ips
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
data[4] => shift_reg.DATAB
data[5] => shift_reg.DATAB
data[6] => shift_reg.DATAB
data[7] => shift_reg.DATAB
data[8] => shift_reg.DATAB
data[9] => shift_reg.DATAB
data[10] => shift_reg.DATAB
data[11] => shift_reg.DATAB
clk => sclk.DATAA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => cs~1.DATAIN
clk => Selector2.IN2
reset_b => counter[0].ACLR
reset_b => counter[1].ACLR
reset_b => counter[2].ACLR
reset_b => counter[3].ACLR
reset_b => shift_reg[0].ACLR
reset_b => shift_reg[1].ACLR
reset_b => shift_reg[2].ACLR
reset_b => shift_reg[3].ACLR
reset_b => shift_reg[4].ACLR
reset_b => shift_reg[5].ACLR
reset_b => shift_reg[6].ACLR
reset_b => shift_reg[7].ACLR
reset_b => shift_reg[8].ACLR
reset_b => shift_reg[9].ACLR
reset_b => shift_reg[10].ACLR
reset_b => shift_reg[11].ACLR
reset_b => shift_reg[12].ACLR
reset_b => shift_reg[13].ACLR
reset_b => shift_reg[14].ACLR
reset_b => shift_reg[15].ACLR
reset_b => cs~3.DATAIN
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => shift_reg.OUTPUTSELECT
valid => Selector1.IN2
valid => Selector0.IN2
cs_b <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE


|Top|Distortion_Hard_Clip:dist1
clk => enabled.CLK
reset_n => enabled.ACLR
valid_in => valid_out.DATAIN
A[0] => ShiftLeft0.IN24
A[0] => S.DATAA
A[1] => ShiftLeft0.IN23
A[1] => S.DATAA
A[2] => ShiftLeft0.IN22
A[2] => S.DATAA
A[3] => ShiftLeft0.IN21
A[3] => S.DATAA
A[4] => ShiftLeft0.IN20
A[4] => S.DATAA
A[5] => ShiftLeft0.IN19
A[5] => S.DATAA
A[6] => ShiftLeft0.IN18
A[6] => S.DATAA
A[7] => ShiftLeft0.IN17
A[7] => S.DATAA
A[8] => ShiftLeft0.IN16
A[8] => S.DATAA
A[9] => ShiftLeft0.IN15
A[9] => S.DATAA
A[10] => ShiftLeft0.IN14
A[10] => S.DATAA
A[11] => ShiftLeft0.IN13
A[11] => S.DATAA
gain_factor[0] => ShiftLeft0.IN36
gain_factor[1] => ShiftLeft0.IN35
gain_factor[2] => ShiftLeft0.IN34
gain_factor[3] => ShiftLeft0.IN33
gain_factor[4] => ShiftLeft0.IN32
gain_factor[5] => ShiftLeft0.IN31
gain_factor[6] => ShiftLeft0.IN30
gain_factor[7] => ShiftLeft0.IN29
gain_factor[8] => ShiftLeft0.IN28
gain_factor[9] => ShiftLeft0.IN27
gain_factor[10] => ShiftLeft0.IN26
gain_factor[11] => ShiftLeft0.IN25
update => ~NO_FANOUT~
toggle_en => enabled.ENA
valid_out <= valid_in.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top|reverb:rb
clk => valid_out~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
reset_n => ~NO_FANOUT~
toggle_en => always128.IN0
update => always128.IN1
update => valid_out~reg0.DATAIN
sh_amt[0] => ~NO_FANOUT~
sh_amt[1] => ~NO_FANOUT~
sh_amt[2] => ~NO_FANOUT~
in[0] => Add0.IN24
in[0] => out.DATAA
in[1] => Add0.IN23
in[1] => out.DATAA
in[2] => Add0.IN22
in[2] => out.DATAA
in[3] => Add0.IN21
in[3] => out.DATAA
in[4] => Add0.IN20
in[4] => out.DATAA
in[5] => Add0.IN19
in[5] => out.DATAA
in[6] => Add0.IN18
in[6] => out.DATAA
in[7] => Add0.IN17
in[7] => out.DATAA
in[8] => Add0.IN16
in[8] => out.DATAA
in[9] => Add0.IN15
in[9] => out.DATAA
in[10] => Add0.IN14
in[10] => out.DATAA
in[11] => Add0.IN13
in[11] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


